In [1]:
#1. importar librerías
import mysql.connector
from mysql.connector import errorcode
import pandas as pd

In [2]:
#2. crear conexión northwind y error si algo no sale bien 
try:
  cnx = mysql.connector.connect(user='root', password='AlumnaAdalab',
                              host='127.0.0.1',
                              database='northwind')
  print("Acces ok")
except mysql.connector.Error as err:
    if err.errno == errorcode.ER_ACCESS_DENIED_ERROR:
        print("Something is wrong with your user name or password")
    else:
        print(err)
else:
  cnx.close()

Acces ok

In [17]:
#3. Usando "information_schema" en la conexión a base de datos, 
# extraer los nombres de las columnas de la tabla "customers" de la BBDD "northwind
cnx = mysql.connector.connect(user='root', password='AlumnaAdalab',
                              host='127.0.0.1',
                              database='northwind')
mycursor = cnx.cursor()
mycursor.execute("""SELECT COLUMN_NAME, DATA_TYPE, IS_NULLABLE, COLUMN_DEFAULT
                FROM information_schema.COLUMNS
                WHERE TABLE_SCHEMA = 'northwind' AND TABLE_NAME = 'customers'""")
mycursor.description
myresult = mycursor.fetchall()
df = pd.DataFrame(myresult)

In [18]:
df

                0        1    2     3
0     customer_id     char   NO  None
1    company_name  varchar   NO  None
2    contact_name  varchar  YES  None
3   contact_title  varchar  YES  None
4         address  varchar  YES  None
5            city  varchar  YES  None
6          region  varchar  YES  None
7     postal_code  varchar  YES  None
8         country  varchar  YES  None
9           phone  varchar  YES  None
10            fax  varchar  YES  None

In [19]:
#4. Seleccionar todo de la tabla "customers" 
# donde "city" sea "London" o "Seattle". Almacenar los resultados en una variable.
mycursor = cnx.cursor()
sql = """SELECT * FROM customers
        WHERE city = 'London' or city = 'Seattle'"""
mycursor.execute(sql)
myresult = mycursor.fetchall()
df = pd.DataFrame(myresult)

In [21]:
#5 Convertir los resultados del ejercicio anterior en un Dataframe 
# (no olvidéis de poner el nombre a las columnas en el orden correcto)
df = pd.DataFrame(myresult, columns = ['customer_id', 'company_name', 'contact_name','contact_title','address','city','region','postal_code', 'country', 'phone', 'fax'])
df

,customer_id,company_name,contact_name,contact_title,address,city,region,postal_code,country,phone,fax
0,AROUT,Around the Horn,Thomas Hardy,Sales Representative,120 Hanover Sq.,London,,WA1 1DP,UK,(171) 555-7788,(171) 555-6750
1,BSBEV,B's Beverages,Victoria Ashworth,Sales Representative,Fauntleroy Circus,London,,EC2 5NT,UK,(171) 555-1212,
2,CONSH,Consolidated Holdings,Elizabeth Brown,Sales Representative,Berkeley Gardens 12 Brewery,London,,WX1 6LT,UK,(171) 555-2282,(171) 555-9199
3,EASTC,Eastern Connection,Ann Devon,Sales Agent,35 King George,London,,WX3 6FW,UK,(171) 555-0297,(171) 555-3373
4,NORTS,North/South,Simon Crowther,Sales Associate,South House 300 Queensbridge,London,,SW7 1RZ,UK,(171) 555-7733,(171) 555-2530
5,SEVES,Seven Seas Imports,Hari Kumar,Sales Manager,90 Wadhurst Rd.,London,,OX15 4NB,UK,(171) 555-1717,(171) 555-5646
6,WHITC,White Clover Markets,Karl Jablonski,Owner,305 - 14th Ave. S. Suite 3B,Seattle,WA,98128,USA,(206) 555-4112,(206) 555-4115

In [23]:
#6. Muestra las 10 primeras filas del Dataframe y las 10 últimas.
df.head(6)

,customer_id,company_name,contact_name,contact_title,address,city,region,postal_code,country,phone,fax
0,AROUT,Around the Horn,Thomas Hardy,Sales Representative,120 Hanover Sq.,London,,WA1 1DP,UK,(171) 555-7788,(171) 555-6750
1,BSBEV,B's Beverages,Victoria Ashworth,Sales Representative,Fauntleroy Circus,London,,EC2 5NT,UK,(171) 555-1212,
2,CONSH,Consolidated Holdings,Elizabeth Brown,Sales Representative,Berkeley Gardens 12 Brewery,London,,WX1 6LT,UK,(171) 555-2282,(171) 555-9199
3,EASTC,Eastern Connection,Ann Devon,Sales Agent,35 King George,London,,WX3 6FW,UK,(171) 555-0297,(171) 555-3373
4,NORTS,North/South,Simon Crowther,Sales Associate,South House 300 Queensbridge,London,,SW7 1RZ,UK,(171) 555-7733,(171) 555-2530
5,SEVES,Seven Seas Imports,Hari Kumar,Sales Manager,90 Wadhurst Rd.,London,,OX15 4NB,UK,(171) 555-1717,(171) 555-5646

In [24]:
df.tail(6)

,customer_id,company_name,contact_name,contact_title,address,city,region,postal_code,country,phone,fax
1,BSBEV,B's Beverages,Victoria Ashworth,Sales Representative,Fauntleroy Circus,London,,EC2 5NT,UK,(171) 555-1212,
2,CONSH,Consolidated Holdings,Elizabeth Brown,Sales Representative,Berkeley Gardens 12 Brewery,London,,WX1 6LT,UK,(171) 555-2282,(171) 555-9199
3,EASTC,Eastern Connection,Ann Devon,Sales Agent,35 King George,London,,WX3 6FW,UK,(171) 555-0297,(171) 555-3373
4,NORTS,North/South,Simon Crowther,Sales Associate,South House 300 Queensbridge,London,,SW7 1RZ,UK,(171) 555-7733,(171) 555-2530
5,SEVES,Seven Seas Imports,Hari Kumar,Sales Manager,90 Wadhurst Rd.,London,,OX15 4NB,UK,(171) 555-1717,(171) 555-5646
6,WHITC,White Clover Markets,Karl Jablonski,Owner,305 - 14th Ave. S. Suite 3B,Seattle,WA,98128,USA,(206) 555-4112,(206) 555-4115

In [25]:
#7. Mostrar 5 filas aleatorias del Dataframe
df.sample(5)

,customer_id,company_name,contact_name,contact_title,address,city,region,postal_code,country,phone,fax
5,SEVES,Seven Seas Imports,Hari Kumar,Sales Manager,90 Wadhurst Rd.,London,,OX15 4NB,UK,(171) 555-1717,(171) 555-5646
4,NORTS,North/South,Simon Crowther,Sales Associate,South House 300 Queensbridge,London,,SW7 1RZ,UK,(171) 555-7733,(171) 555-2530
0,AROUT,Around the Horn,Thomas Hardy,Sales Representative,120 Hanover Sq.,London,,WA1 1DP,UK,(171) 555-7788,(171) 555-6750
3,EASTC,Eastern Connection,Ann Devon,Sales Agent,35 King George,London,,WX3 6FW,UK,(171) 555-0297,(171) 555-3373
2,CONSH,Consolidated Holdings,Elizabeth Brown,Sales Representative,Berkeley Gardens 12 Brewery,London,,WX1 6LT,UK,(171) 555-2282,(171) 555-9199

In [26]:
#8.¿Hay nulos en el Dataframe? El resultado debe verse para cada una de las columnas.
df.isnull()

,customer_id,company_name,contact_name,contact_title,address,city,region,postal_code,country,phone,fax
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False,False,False,False

In [27]:
df.isnull().sum()

customer_id      0
company_name     0
contact_name     0
contact_title    0
address          0
city             0
region           0
postal_code      0
country          0
phone            0
fax              0
dtype: int64

In [28]:
#9.Mostrar los principales estadísticos.
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   customer_id    7 non-null      object
 1   company_name   7 non-null      object
 2   contact_name   7 non-null      object
 3   contact_title  7 non-null      object
 4   address        7 non-null      object
 5   city           7 non-null      object
 6   region         7 non-null      object
 7   postal_code    7 non-null      object
 8   country        7 non-null      object
 9   phone          7 non-null      object
 10  fax            7 non-null      object
dtypes: object(11)
memory usage: 748.0+ bytes

In [30]:
#10. Mostrar el nombre de las columnas del Dataframe.
df.columns

Index(['customer_id', 'company_name', 'contact_name', 'contact_title',
       'address', 'city', 'region', 'postal_code', 'country', 'phone', 'fax'],
      dtype='object')